# Corona

./: .gitignore  Corona.sln
Corona.Api.Application/: Corona.Api.Application.csproj
Corona.Api.Application/Dtos/: CoronaTimeSeriesRecordDto.cs  CoronaTimeSeriesRegionDto.cs  DataDto.cs  RecordDto.cs  ReportDto.cs  TimeSeriesRecordDto.cs
Corona.Api.Application/Helpers/: ConfigurationLoader.cs
Corona.Api.Application/Interfaces/: ICoronaTimeSeriesRegionRepository.cs
Corona.Api.Application/Services/: CoronaReportService.cs  CoronaTimeSeriesRegionService.cs  IJhuCsseService.cs
Corona.Api.Domain/: Corona.Api.Domain.csproj  CoronaTimeSeriesRecord.cs  CoronaTimeSeriesRegion.cs  TimeSeriesRecord.cs
Corona.Api.Domain/Entities/: CoronaTimeSeriesRecord.cs  CoronaTimeSeriesRegion.cs  Data.cs  Record.cs  Report.cs  TimeSeriesRecord.cs
Corona.Api.Infrastructure/: Corona.Api.Infrastructure.csproj
Corona.Api.Infrastructure/Services/: JHUCSSEService.cs
Corona.Api.Mapping/: Corona.Api.Mapping.csproj  CoronaApiStartupExtensions.cs
Corona.Api.Mapping/Profiles/: CoronaTimeSeriesRecordProfile.cs  CoronaTimeSeriesRegionProfile.cs  DataProfile.cs  RecordProfile.cs  ReportProfile.cs
Corona.Api.Persistence.EFCore/: Corona.Api.Persistence.EFCore.csproj  appSettings.json
Corona.Api.Persistence.EFCore/Configurations/: CoronaTimeSeriesRecordConfigurations.cs  CoronaTimeSeriesRegionConfigurations.cs  ReportConfiguration.cs
Corona.Api.Persistence.EFCore/Contexts/: CoronaDbContext.cs
Corona.Api.Persistence.EFCore/Factories/: CoronaDbContextFactory.cs
Corona.Api.Persistence.EFCore/Migrations/: 20200315201550_InitialCreate.Designer.cs  20200315201550_InitialCreate.cs  20200317210353_InitialCreate.Designer.cs  20200317210353_InitialCreate.cs  CoronaDbContextModelSnapshot.cs
Corona.Api.Persistence.EFCore/Validators/: CoronaTimeSeriesRecordValidator.cs  CoronaTimeSeriesRegionValidator.cs  ReportValidator.cs
Corona.Api.Rest/: Corona.Api.Rest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Corona.Api.Rest/Controllers/: CoronaController.cs
Corona.Api.Rest/Properties/: launchSettings.json
Corona.Presentation.Console/: Corona.Presentation.CLI.csproj  Program.cs
Corona.Presentation.Web/: Corona.Presentation.Web.njsproj  package-lock.json  package.json
Corona.Presentation.Web/public/: index.html
Corona.Presentation.Web/src/: App.vue  main.ts
Corona.Presentation.Web/src/interfaces/: IRootState.ts
Corona.Presentation.Web/src/modules/: App.module.ts
Corona.Presentation.Web/src/plugins/: vuerouter.plugin.ts  vuetify.plugin.ts
Corona.Presentation.Web/src/views/: Home.vue
