<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glovali.Common.Mapping" Version="1.0.1" />
    <PackageReference Include="Glovali.Common.Persistence" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corona.Api.Persistence.EFCore\Corona.Api.Persistence.EFCore.csproj" />
  </ItemGroup>

</Project>
