<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glovali.Common.Rest" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corona.Api.Domain\Corona.Api.Domain.csproj" />
    <ProjectReference Include="..\Corona.Api.Mapping\Corona.Api.Mapping.csproj" />
  </ItemGroup>


</Project>
